header {
color: white;
background-image: url('../style/Obrazy/background.jpg');
background-size: cover;
background-position: 0 -450px;
background-attachment: fixed;
padding: 20px;
height: 350px;


}

.myName {
	text-align: center;
	font-family: 'Bungee Shade', cursive;
}

 h1 {
	font-size: 80px;
}
