select {
	float: left;
	margin-top: 6px;
	padding: 6px;
	border-right: 1px;
}
label {
	background-color: lightgrey;
	color: white;
	float: left;
	margin-top: 6px;
	padding: 6px;
	border-right: 1px;
}
