
p {
color:white ;
}

body {
background-color:darkgrey  ;
}

footer {
text-align: center;
}

.topPage {
background-color: lightgrey;
width: 100%;
height: 80px;
margin: 0 auto;
}
.f-nav{
z-index: 9999;
position: fixed;
left: 0;
top: 0;
width: 100%;
}

.container {
margin-top: 80px;
}
.menu-fixed .container {
margin-top: 160px;
}

.row {
padding: 20px;
}