.topName h4 {
font-family: 'Bungee Shade', cursive;
color: black;
}

.topName {
font-size: 20px;
color: white;
}

.nav{
height: 42px;
}
.nav ul {
list-style: none;
}
.nav ul li {
float: left;
margin-top: 6px;
padding: 6px;
border right: 1px solid;
}
.nav ul li a{}
.nav ul li a:hover {
text-decoration: underline;
}